		
		$rowCount;
		//SqlRequest from sql.php		
		$result = SqlRequest("SELECT appartment, password FROM users", DBUSERS, $rowCount);
		           
		if ($result == ERROR)
		{
			echo("Någonting blev fel");
			return;
		}
		else if ($result == NOTHING)
		{
			echo("Någonting fel med databasen:(");
			return;
		}
		
		$curr = false;
		for($i = 0; $i < $rowCount && !$curr; ++$i)
		{
			if ($appartment == $result[$i][0])
			{
				$curr = $result[$i];
			}
		}
		if (!$curr)
		{
			PrintForm(true);
			return;
		}